<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/color2"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/incoming_invitation_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center"
        android:text="JOIN GAME"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/decline_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="25"
        android:background="@drawable/multiplayer_button"
        android:text="Decline"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_accept_popup_invitation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="25"
        android:background="@drawable/multiplayer_button"
        android:text="Accept"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>